server.port=5000
spring.datasource.url=jdbc:mysql://sldocs.cdpvmx7mtorz.eu-central-1.rds.amazonaws.com:3306/sldocs
spring.datasource.username=root
spring.datasource.password=rT7un34Lm5



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
